<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:drawSelectorOnTop="true"
        android:entries="@array/spinnerItemsSurface"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:background="#99ddca"
        android:popupBackground="#99ddca"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
</LinearLayout>